MONGODB_URI=mongodb://0.0.0.0:27017
PORT=4000
DB_NAME=eCommerce
ACCESS_TOKEN_SECRET=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgpojxtBltwMob
REFRESH_TOKEN_SECRET=boMciwtnlBtxbpgigAeigSggALlBvZejvekmmxXsngCMOWaVHbGN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=5d